
spring.datasource.url=jdbc:mysql://localhost:3306/feb2023springboot?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=GodisTrU4752&@

spring.jpa.show-sql=true
